services:
  db:
    image: postgres:16
    container_name: coffeenotes_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - coffeenotes_network

  backend:
    build:
      context: ./cn-backend
      dockerfile: Dockerfile.dev
    container_name: coffeenotes_backend
    restart: unless-stopped
    ports:
      - "${NEST_PORT}:${NEST_PORT}"
      - "9229:9229"  # Puerto para debugging
    volumes:
      - ./cn-backend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      - NEST_PORT=${NEST_PORT}
    depends_on:
      - db
    networks:
      - coffeenotes_network
    command: pnpm run start:dev

  frontend:
    build:
      context: ./cn-frontend
      dockerfile: Dockerfile.dev
    container_name: coffeenotes_frontend
    restart: unless-stopped
    ports:
      - "3001:${NEXT_PORT}"  # Puerto del frontend usando variable de entorno
    volumes:
      - ./cn-frontend:/app
      - /app/node_modules
      - /app/.next
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:${NEST_PORT}
      - NEXT_PORT=${NEXT_PORT}
    networks:
      - coffeenotes_network
    command: npm run dev -- --hostname 0.0.0.0 --port ${NEXT_PORT}

volumes:
  postgres_data:

networks:
  coffeenotes_network:
